# ChatSystem

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/chatsystem/: StartFirstGui.java  StartGui.java  StartSecondClient.java  Test.java
src/main/java/com/example/chatsystem/Database/: DatabaseTest.java
src/main/java/com/example/chatsystem/log/: CurrentTime.java  DefaultLog.java  FileLog.java
src/main/java/com/example/chatsystem/model/: Channel.java  Chatter.java  Data.java  ImageAdapter.java  Message.java  Model.java  ModelManager.java  Moderator.java  Room.java  User.java  UserInterface.java
src/main/java/com/example/chatsystem/model/DatabaseManagers/: ChannelDBManager.java  ChatterDBManager.java  DatabaseConfig.java  MessageDBManager.java  ModeraterDBManager.java  ModeratorDBManager.java  RoomDBManager.java  Test.java  TestDBManager.java
src/main/java/com/example/chatsystem/model/ModelManagerDelegates/: ChannelHandler.java  MessageHandler.java  ModelManager.java  RoomHandler.java  UserHandler.java
src/main/java/com/example/chatsystem/server/: Client.java  ClientCommunicator.java  ClientImplementation.java  MessageListener.java  Server.java  ServerModel.java  UDPBroadcaster.java
src/main/java/com/example/chatsystem/server/client/: Client.java  Listener.java  ServerModelImplementation.java
src/main/java/com/example/chatsystem/server/server/: Server.java
src/main/java/com/example/chatsystem/server/shared/: ServerModel.java
src/main/java/com/example/chatsystem/view/: AddRoomController.java  BugController.java  ChatController.java  Controller.java  EditRoomController.java  ImageLoader.java  LoginController.java  Test.java  ViewFactory.java  ViewHandler.java  WINDOW.java
src/main/java/com/example/chatsystem/view/ChatControllerDelegates/: ChannelHandler.java  ChatController.java  MessageHandler.java  RoomHandler.java  UiHandler.java
src/main/java/com/example/chatsystem/view/setimage/: GetImageAsFile.java
src/main/java/com/example/chatsystem/viewmodel/: BugViewModel.java  ChatViewModel.java  LoginViewModel.java  RoomViewModel.java  ViewModel.java  ViewModelFactory.java
src/main/java/com/example/chatsystem/viewmodel/ChatViewModelDelegates/: ChannelHandler.java  ChatViewModel.java  MessageHandler.java  RoomHandler.java  UserHandler.java
src/main/resources/com/example/chatsystem/css/: login_view.css  main_view.css
src/main/resources/com/example/chatsystem/view/: add_room_view.fxml  bug_view.fxml  chat_view.fxml  edit_room_view.fxml  login_view.fxml
test/main/java/com/example/chatsystem/: ChatterDBManager.java
test/main/java/com/example/chatsystem/model/DatabaseManagers/: ChannelDBTest.java  ChatterDBManagerTest.java  MessageDBTest.java  ModeratorDBManagerTest.java
test/main/java/com/example/chatsystem/model/DatabaseManagers/Hugo/: RoomDBTest.java
test/main/java/com/example/chatsystem/model/Hugo/: ChannelTest.java  MessageTest.java
test/main/java/com/example/chatsystem/model/Red/: ModelManagerTest.java
test/main/java/com/example/chatsystem/viewmodel/: ChatViewModelTest.java
test/main/java/com/example/chatsystem/viewmodel/Dani/: LoginVMTest.java
test/main/java/com/example/chatsystem/viewmodel/Seva/: RoomTest.java  RoomVMTest.java
